{
  "name": "inspect-proxy",
  "version": "1.0.0",
  "description": "proxy for node inspect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "inspect"
  ],
  "author": "308512341@qq.com",
  "license": "ISC",
  "dependencies": {
    "ws": "^2.2.3"
  }
}
